"""empty message.

Revision ID: 6600b3fbac44
Revises:
Create Date: 2023-05-14 19:07:51.775834
"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "6600b3fbac44"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("user", schema=None) as batch_op:
        batch_op.drop_column("nickname")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("user", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("nickname", sa.TEXT(), autoincrement=False, nullable=True)
        )

    # ### end Alembic commands ###
